# athan_android

./: .zshrc  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alterpat/athan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterpat/athan/: AthanItem.kt  AthanReceiver.kt  AthanSelectionActivity.kt  CalculationMethodActivity.kt  MainActivity.kt  PrayerTime.kt  SearchActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: circle_bg.xml  ic_athan.xml  ic_athan_launcher.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_bottom_sheet_tick.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main_bg.xml  ic_settings_24.xml  ic_settings_flat.xml  round_bg.xml  round_bg_gray.xml  round_bg_neutral.xml  splash_screen_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adhan_selection.xml  activity_calculation_method.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_search.xml  activity_settings.xml  activity_settings2.xml  activity_settings3.xml  activity_settings_bis.xml  activity_splash_screen.xml  athan_call_item.xml  athan_call_item2.xml  athan_item.xml  city_item.xml  method_item.xml  prayer_adjustment_picker.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: calculation_methods.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: claculation_methods.xml
(+24 files in other folders)
