<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/athan_item_pad_start"
    android:paddingEnd="@dimen/athan_pad_top"
    android:paddingTop="@dimen/athan_pad_top"
    android:paddingBottom="@dimen/athan_pad_top"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/athanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Athan"
        android:textColor="@color/colorText"
        android:textSize="@dimen/athan_item_text" />
    <ImageView
        android:id="@+id/selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected"
        android:layout_marginStart="@dimen/athan_pad_top"/>
    <TextView
        android:id="@+id/athanLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_weight="1"
        android:text="03:15"
        android:textColor="@color/colorText"
        android:textSize="@dimen/athan_item_text" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_marginStart="@dimen/athan_item_pad_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_play"
        android:background="@drawable/circle_bg"/>


</LinearLayout>


