<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:gravity="center_vertical"
    android:id="@+id/root"
    android:background="@color/transparent">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp22"
        android:paddingEnd="@dimen/dp22">

        <TextView
            android:id="@+id/prayerNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Fajr"
            android:textColor="@color/colorText"
            android:textSize="@dimen/athan_item_txt_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prayerTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="06:15"
            android:textColor="@color/colorText"
            android:textSize="@dimen/athan_item_txt_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/soundCtrl"
            android:clickable="true"
            android:layout_width="@dimen/athan_sound_size"
            android:layout_marginStart="@dimen/athan_sound_size"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sound_on"/>
    </LinearLayout>
    <View style="@style/DividerThin"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/main"/>

</RelativeLayout>



