<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cityInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/search_item_pad"
        android:paddingTop="@dimen/search_item_pad"
        android:paddingBottom="@dimen/search_item_pad"
        android:textColor="@color/colorText"
        android:textSize="@dimen/search_text_size"
        android:text="Paris, Ile de france, France"/>
